# ════════════════════════════════════════════════════════════════
# TexaCore Self-Hosted — Environment Configuration
# ════════════════════════════════════════════════════════════════
# ⚠️ IMPORTANT: Copy this file to .env and fill in the values
#    cp .env.selfhosted .env
# ════════════════════════════════════════════════════════════════

# ── Database ──────────────────────────────────────────────────
POSTGRES_DB=texacore
POSTGRES_USER=texacore
POSTGRES_PASSWORD=CHANGE_ME_TO_A_STRONG_PASSWORD_123!
DB_PORT=5432

# ── License ───────────────────────────────────────────────────
# Your license key (provided by TexaCore)
LICENSE_KEY=LIC-2026-XXXXX-XXXXX
LICENSING_SERVER_URL=https://wzkklenfsaepegymfxfz.supabase.co/functions/v1

# ── Application ───────────────────────────────────────────────
APP_PORT=80
APP_VERSION=1.0.0
TEXACORE_IMAGE=ghcr.io/feras1960/texacore-web:latest

# ── Backup ────────────────────────────────────────────────────
BACKUP_RETENTION_DAYS=30
