# ══════════════════════════════════════════════════════════════
# Cloudflare Pages Cache Headers
# ══════════════════════════════════════════════════════════════
#
# Strategy:
#  - HTML & Service Worker → no-cache (always check for new version)
#  - Hashed JS/CSS assets  → 1 year cache (safe, content hash changes on update)
#  - Static assets         → 1 week cache
# ══════════════════════════════════════════════════════════════

# ── HTML entry point — always check for updates ──────────────
/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ── Service Worker — must never be cached ────────────────────
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/workbox-*.js
  Cache-Control: no-cache, no-store, must-revalidate

# ── Hashed JS/CSS bundles — safe to cache 1 year ────────────
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# ── Static assets — 1 week ───────────────────────────────────
/assets/*.svg
  Cache-Control: public, max-age=604800

/assets/*.png
  Cache-Control: public, max-age=604800

/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# ── PWA manifest ─────────────────────────────────────────────
/manifest.webmanifest
  Cache-Control: no-cache

# ── SPA fallback — don't cache the redirect ──────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
